body
  background-image: url(../img/SHT.jpg)
  background-color: #2b4758
  background-attachment: fixed
  background-position: right
  background-size: cover

#content
  background-color: rgba(255, 255, 255, 0.7)

#greeting
  font-size: 20rem

#content .card
  border-color: #6c757d

#lower
  font-size: .8rem
  img
    height: 1rem
    width: auto

.lLeft
  text-align: left

.lCenter
  text-align: center

.lRight
  text-align: right

@media only screen and (max-width: 576px)
  #greeting
    font-size: 15rem
  #lower div
    text-align: center

@media only screen and (max-width: 400px)
  #greeting
    font-size: 10rem
